.. Digital Signature Dienst (DSD) documentation master file, created by
   sphinx-quickstart on Fri Dec 16 11:47:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Digital Signature Dienst (DSD)'s documentation!
==========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
